"C:\Program Files\JetBrains\CLion 2017.3.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\pongServer.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\pongServer.dir/objects.a @CMakeFiles\pongServer.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\pongServer.dir/objects.a -Wl,--no-whole-archive  -o pongServer.exe -Wl,--out-implib,libpongServer.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\pongServer.dir\linklibs.rsp
